<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"/>

    <EditText android:id="@+id/noteSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Subject" />

    <EditText android:id="@+id/noteCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Course" />

    <EditText android:id="@+id/noteTags"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Note Tags" />

</LinearLayout>